# testwebcrawler

./: README.md  pom.xml
src/main/java/com/qantas/test/webcrawler/: Application.java
src/main/java/com/qantas/test/webcrawler/controller/: SampleHTMLController.java  WebCrawlerController.java
src/main/java/com/qantas/test/webcrawler/crawler/: WebCrawler.java
src/main/java/com/qantas/test/webcrawler/response/: Links.java
src/main/java/com/qantas/test/webcrawler/service/: WebCrawlerService.java
src/test/java/com/qantas/test/webcrawler/controller/: WebCrawlerControllerTest.java
